# android_template

./: KeyStore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/: FlipperManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.kt
app/src/main/java/com/dev/: MainActivity.kt
app/src/main/java/com/dev/core/api/: ApiCallback.kt  ApiInterface.kt  ApiResponse.kt  ApiService.kt  ApiStatus.kt  ErrorCode.kt
app/src/main/java/com/dev/core/models/: Posts.kt  User.kt
app/src/main/java/com/dev/core/repository/: BaseRepository.kt  PostsRepository.kt
app/src/main/java/com/dev/ui/adapter/: PostsAdapter.kt
app/src/main/java/com/dev/ui/base/: BaseActivity.kt
app/src/main/java/com/dev/ui/bottomsheet/: DefaultBottomsheetFragment.kt
app/src/main/java/com/dev/ui/dialogs/: AppAlertDialog.kt  CustomAlertDialog.kt
app/src/main/java/com/dev/ui/paging/: PostDataSource.kt
app/src/main/java/com/dev/utils/: AppUtils.kt  ConnectionDetector.kt
app/src/main/res/anim/: anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml  bounce.xml  left_to_right.xml  marquee.xml  right_to_left.xml  slide_in_from_rigth.xml
app/src/main/res/drawable/: blue_round_rect.xml  borderliner_8dp_lightgray.xml  cornerbackground.xml  ic_off.xml  ic_on.xml  switch_thumb2.xml  white_rect_round_light_stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_alert.xml  fragment_default_bottom_sheet.xml  item_posts.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
