plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def appVersion = "${versionMajor}.${versionMinor}.${versionPatch}"
def appVersionCode = versionMajor * 1000 + versionMinor * 100 + versionPatch

android {

    // this prevents the aab dynamic language change issue
    bundle {
        language {
            enableSplit = false
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dev"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode appVersionCode
        versionName appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        flavorDimensions "main"

        productFlavors {
            staging {
                resValue "string", "app_name_flavour", "Template Staging"
                //signingConfig signingConfigs.liveSigning
                buildConfigField 'String', 'BASE_URL', '"https://www.reddit.com/"'
            }
            live {
                buildConfigField 'String', 'BASE_URL', '"https://www.reddit.com/"'
                resValue "string", "app_name_flavour", "Template Prod"
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Serialization


    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Work Manager
    implementation 'androidx.work:work-runtime-ktx:2.6.0-beta01'

    // For encrypted shared preferences
    implementation "com.orhanobut:hawk:2.0.1"

    // This is for replacing retrofit okhttp version 3
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    // For api Calling
    implementation("com.squareup.retrofit2:retrofit:2.9.0") {
        exclude group: 'okhttp3'
    }

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // For image picker
    implementation 'com.kbeanie:multipicker:1.6.2@aar'

    // Image Compressor
    //implementation 'id.zelory:compressor:3.0.1'

    // Room Database
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"

    // Flipper Implementation (Debugging Library for Network, Layout, CPU and Others)
    debugImplementation 'com.facebook.flipper:flipper:0.93.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.93.0'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

    // Material Progress
    implementation 'com.pnikosis:materialish-progress:1.7'

}